listen 80;
listen 443 ssl http2;

root	/var/www/$server_name/html;

client_max_body_size 20G;

#add_header Access-Control-Allow-Origin "https://sina.com";

# Force HTTPS (without query parameter) and still allow LE to verify
set $is_http 0;
if ($scheme != "https") {
  set $is_http 1;
}
set $needs_le_path 0;
if ($uri !~* "/.well-known/acme-challenge/") {
  set $needs_le_path 1;
}
if ($is_http = $needs_le_path) {
        rewrite ^ https://$host permanent;
}

# deny access to . files
location ~ /\.(?!well-known) {
	deny all;
}

# let's encrypt acme-challenge verification
include snippets/letsencrypt.conf;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

#error_page     502     /sorry/index.html;
#error_page     503     /sorry/index.html;
#error_page     504     /sorry/index.html;

#if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
#       return 405;
#}

# QUIC
#listen 443 http3 reuseport;  # UDP listener for QUIC+HTTP/3
#add_header Alt-Svc 'quic=":443"'; # Advertise that QUIC is available
#add_header QUIC-Status $quic;     # Sent when QUIC was used
