log_format perf
        '$msec $request_time($upstream_response_time) '
        '$bytes_sent/$gzip_ratio($sent_http_content_type) '
        '$status "$upstream_addr$uri$is_args$args"';

log_format full
        '$remote_addr $remote_user [$time_local] '
        '"$scheme://$host"->$proxy_host->$upstream_addr '
        'REQ($request_method):"$request_uri" URI:"$uri$is_args$args" RESP:$status(PROXYRESP:$upstream_status) '
        '$bytes_sent/$gzip_ratio(PROXYCT:$sent_http_content_type) '
        '$request_time($upstream_response_time)';
