aio threads;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;
gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

